DEVELOPER_MINDSET="hello from .env.development"
VITE_DEVELOPER_MINDSET="vite hello from .env.development"
PUBLIC_DEVELOPER_MINDSET="public hello from .env.development"
PRIVATE_DEVELOPER_MINDSET="private hello from .env.development"