DEVELOPER_MINDSET="hello from .env.production"
VITE_DEVELOPER_MINDSET="vite hello from .env.production"
PUBLIC_DEVELOPER_MINDSET="public hello from .env.production"
PRIVATE_DEVELOPER_MINDSET="private hello from .env.production"